<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="https://kit.fontawesome.com/5547bf0919.js" crossorigin="anonymous"></script>
    <title>angyscakes</title>
</head>

<body>
    <header>
        <nav class="header_nav">
            <div class="logo">
                <img class="logo_img" src="/imagenes/ logo.jpg" alt="logo de la pagina">
            </div>           
                <div>
                    <ul>
                        <li><a href="../index.html">inicio</a></li>
                        <li><a href="productos.html">productos</a></li>
                        <li><a href="ubicacion.html">ubicacion</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                        <li><a href="galeria.html">galeria</a></li>
                    </ul>
                </div>   
            </nav>
    </header>
    <main class="main">
        <h1>nuestros productos</h1>
        <h2>tortas clasicas</h2>
        <div>
            <h3>sabores rellenos</h3>
            <div class="chocolate">
                <h2>chocolate</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgchocolate.jpg" alt="rellenos">
                </div>
            </div>
            <div class="vainilla">
                <h2>vainilla</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgvainilla.jpg" alt="rellenos">
                </div>
            </div>

            <div class="oreo">
                <h2>oreo</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgoreo.jpg" alt="rellenos">
                </div>
            </div>
            <div class="marroc">
                <h2>marroc</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgmarroc.jpg" alt="rellenos">
                </div>
            </div>
            <div class="maracuya">
                <h2>maracuya</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgmaracuya.jpg" alt="rellenos">
                </div>
            </div>
            <div class="frutos">
                <h2>frutos del bosque</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgfrutosdelbosque.jpg" alt="rellenos">
                </div>
            </div>
            <div class="flan">
                <h2>flan</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgflan.jpg" alt="rellenos">
                </div>
            </div>
            <div class="dulcedeleche">
                <h2>dulce de leche</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgdulcedeleche.jpg" alt="rellenos">
                </div>
            </div>
            <div class="nutella">
                <h2>crema nutella</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgcremanutella.jpg" alt="rellenos">
                </div>
            </div>
            <div class="coco">
                <h2>coco</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgcoco.jpg" alt="rellenos">
                </div>
            </div>
            <div class="chocotorta">
                <h2>choco torta</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgchocotorta.jpg" alt="rellenos">
                </div>
            </div>
            <div class="cafe">
                <h2>cafe</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgcafe.jpg" alt="rellenos">
                </div>
            </div>
            <div class="buttertoffe">
                <h2>butter toffe</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgbuttertoffe.jpg" alt="rellenos">
                </div>
            </div>
            <div class="bariloche">
                <h2>bariloche</h2>
                <div class="tarjeta_img">
                    <img class="chocolate_imagen" src="/fotos/imgbariloche.jpg" alt="rellenos">
                </div>
            </div>

        </div>    
    </main>
    <footer class="pie-pagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/imagenes/ logo.jpg" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>sobre nosotros</h2>
                <P>lorem ipsum dolor sit amet consectetur adipisicing elit. iure, soluta!</P>
                <P>lorem ipsum dolor sit amet consectetur adipisicing elit. iure, soluta!</P>
            </div>
            <div class="box">
                <h2>siguenos</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>

        </div>
        <div class="grupo-2">
            <small>©2022 <b>angy´s cakes</b> - todos los derechos reservados</small>
        </div>
    </footer>
</body>

</html>